{
  "name": "reactivesearch-proxy-server",
  "version": "1.0.0",
  "description": "A middleware to demonstrate how to secure reactivesearch",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "reactivesearch",
    "nodejs",
    "elasticsearch",
    "secure",
    "proxy-server",
    "middleware"
  ],
  "author": "Divyanshu Maithani <div.blackcat@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "btoa": "^1.1.2",
    "cors": "^2.8.5",
    "express": "^4.16.2",
    "fast-xml-parser": "^4.0.10",
    "http-proxy-middleware": "^2.0.6"
  }
}
